SERVICES__API_URL= https://develop-elka-common-services.c4.syndev.ru/common/services
SURVEYS__API_URL= https://dev-ops-elka-surveys-back.c4.syndev.ru
CLIENT_ROAD__API_URL= https://dev-770-elka-admission-client-road-backend.c4.syndev.ru
KEYCLOAK_API_URL= https://authdev2.synergy.ru
PROFILE__API_URL= https://dev.api.c4.synergysvc.ru
KEYCLOACK_CLIENT_ID= public
HOST=localhost
NODE_ENV=development
PORT=3001
DEV_STATS=true
